# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/mp2_lab2_matrix.dir/gtest/gtest-all.cc.obj
 D:/Cpp/mp2-lab2-matrix/gtest/gtest-all.cc
 D:/Cpp/mp2-lab2-matrix/gtest/gtest.h
CMakeFiles/mp2_lab2_matrix.dir/samples/sample_matrix.cpp.obj
 ../include/utmatrix.h
 D:/Cpp/mp2-lab2-matrix/samples/sample_matrix.cpp
CMakeFiles/mp2_lab2_matrix.dir/test/test_main.cpp.obj
 D:/Cpp/mp2-lab2-matrix/test/test_main.cpp
CMakeFiles/mp2_lab2_matrix.dir/test/test_tmatrix.cpp.obj
 ../gtest/gtest.h
 ../include/utmatrix.h
 D:/Cpp/mp2-lab2-matrix/test/test_tmatrix.cpp
CMakeFiles/mp2_lab2_matrix.dir/test/test_tvector.cpp.obj
 ../gtest/gtest.h
 ../include/utmatrix.h
 D:/Cpp/mp2-lab2-matrix/test/test_tvector.cpp
